
<!DOCTYPE html>
<html lang="en">

<head>
<title> The Great Migration </title>
</head>

<body>
<h1 id="top">The Great Migration</h1>
<ul>

<li><a href="#about_the_wildebeest">About the wildebeest</a></li>
<li><a href="#habitat">Habitat</a></li>
<li><a href="#migration">Migration</a></li>
<li><a href="#masai_mara">Wildebeest in Masai Mara during the Great Migration</a></li>
<li><a href="#gallery">Gallery</a></li>

 </ul>

<h2 id="about_the_wildebeest"> About the wildebeest </h2>

<p>The wildebeests, also called gnus, are a genus of antelopes, Connochaetes. 
They belong to the family Bovidae, which includes antelopes, cattle, goats, 
sheep and other even-toed horned ungulates. Connochaetes includes two species, 
both native to Africa: the black wildebeest, or white-tailed gnu (C. gnou); and the 
blue wildebeest, or brindled gnu (C. taurinus). Fossil records suggest these two 
species diverged about one million years ago, resulting in a northern and a southern 
species. The blue wildebeest remained in its original range and changed very little
 from the ancestral species, while the black wildebeest changed more in order to adapt 
 to its open grassland habitat in the south. The most obvious way of telling the two 
 species apart are the differences in their colouring and in the way their horns are
  orientated.</p>  
   <h4 id="habitat">Habitat</h4>
  
   
   <ol>
   <li> Kenya</li>
   <li>Tanzania</li>
   <li>Botswana</li>
   <li>Zambia</li>
   <li>Zimbabwe</li>
    <li>Mozambique</li>
    <li> South Africa</li>
    <li>Swaziland </li>
    <li>Angola</li>
   </ol>
   
  
  <h2 id="migration"> Migration</h2>
  <p>Not all wildebeest are migratory. Black wildebeest herds are often nomadic or 
  may have a regular home range of 1 km2 (11,000,000 sq ft). Bulls may occupy territories,
   usually about 100 to 400 m (328 to 1,312 ft) apart, but this spacing varies according 
   to the quality of the habitat. In favourable conditions they may be as close as 9 m 
   (30 ft) or as far apart as 1,600 m (5,200 ft) in poor habitat.[13] Female herds have 
   home ranges of about 250 acres (100 ha; 0.39 sq mi) in size. Herds of non-territorial
    batchelor males roam at will and do not seem to have a home range.
    </p>
    

 <blockquote>"In the Masai Mara game reserve, there is a non-migratory population of blue wildebeest
 which had dwindled from about 119,000 animals in 1977 to about 22,000 in 1997. 
 The reason for the decline is thought to be the increasing competition between
  cattle and wildebeest for a diminishing area of grazing land as a result of 
  changes in agricultural practices, and possibly fluctuations in rainfall."</blockquote>
   
  
  
<p>
Each year, some East African populations of blue wildebeest have a long-distance
migration, seemingly timed to coincide with the annual pattern of rainfall and grass
growth. The timing of their migrations in both the rainy and dry seasons can vary 
considerably (by months) from year to year. At the end of the rainy season 
(May or June in East Africa), wildebeest migrate to dry-season areas in response
to a lack of surface (drinking) water. When the rainy season begins again
(months later), animals quickly move back to their wet-season ranges.
Factors suspected to affect migration include food abundance, surface water 
availability, predators, and phosphorus content in grasses. Phosphorus is a 
crucial element for all life forms, particularly for lactating female bovids. 
As a result during the rainy season, wildebeest select grazing areas that contain
particularly high phosphorus levels.[24] One study found, in addition to phosphorus,
wildebeest select ranges containing grass with relatively high nitrogen content.
</p>
    
       
       <h3 id="masai_mara">Wildebeest in Masai Mara during the Great Migration</h3>
       <p>

Numerous documentaries feature wildebeest crossing rivers, with many being eaten by
crocodiles or drowning in the attempt. While having the appearance of a frenzy, recent
research has shown a herd of wildebeest possesses what is known as a 
<q>swarm intelligence</q>, whereby the animals systematically explore and overcome 
the obstacle as one.[35] Major predators that feed on wildebeest include the 
<strong><em>lion, hyena, cheetah, leopard, and crocodile,</em></strong> which seem to 
favour the wildebeest.Wildebeest, however, are very strong, and 
can inflict considerable injury evento a lion. Wildebeest have a maximum running 
speed of around 80 km/h (50 mph).The primary defensive tactic is herding,
 where the young animals are protected by the older, larger ones, while the herd 
 runs as a group. Typically, the predators attempt to cut out a young or ill 
 animal and attack without having to worry about the herd. Wildebeest have 
 developed additional sophisticated cooperative behaviours, such as animals 
 taking turns sleeping while others stand guard against a night attack by 
 invading predators. Wildebeest migrations are closely followed by vultures, 
 as wildebeest carcasses are an important source of food for these scavengers. 
 The vultures consume about 70% of the wildebeest carcasses available. Decreases 
in the number of migrating wildebeest have also had a negative effect on the vultures.
[38] In the Serengeti ecosystem, Tanzania, wildebeest may help facilitate the migration
of other, smaller-bodied grazers, such as Thomson's gazelles (Eudorcas thomsonii), 
which eat the new-growth grasses stimulated by wildebeest foraging.
        </p>


<figure>
<a href="images/gnu_lionMara_ABF.jpg"><img src="images/gnu_lionMara_ABF_small.jpg" alt="Lion eating gnu in the Masai mara"></a>

<figcaption> 

Lions wait for the gnus in the other side of the river 
                                                               
</figcaption>

</figure>

<h2 id="gallery">Gallery</h2>
 
<figure>
<a href="images/gnu_cliff_ABF.jpg"><img src="images/gnu_cliff_ABF_small.jpg" alt="Gnu jumping from cliff"></a>
<a href="images/gnu_croc_ABF.jpg"><img src="images/gnu_croc_ABF_small.jpg" alt="Crocodile eating gnu"></a>
<a href="images/gnu_crossing_ABF.jpg"><img src="images/gnu_crossing_ABF_small.jpg" alt="gnu crossing the river"></a>
<a href="images/gnu_cross_ABF.jpg"><img src="images/gnu_cross_ABF_small.jpg" alt="gnu crossing th river"></a>
<a href="images/gnu_fighting_ABF.jpg"><img src="images/gnu_fighting_ABF_small.jpg" alt="Two gnus fighting in the savannah"></a>
<a href="images/gnu_jumping_ABF.jpg"><img src="images/gnu_jumping_ABF_small.jpg" alt="gnu jumping a water stream"></a>
<a href="images/gnu_lion_ABF.jpg"><img src="images/gnu_lion_ABF_small.jpg" alt="young male lion eating a gnu"></a>
<a href="images/gnu_norongoro_ABF.jpg"><img src="images/gnu_norongoro_ABF_small.jpg" alt="gnu at the Norongoro crater"></a>
<a href="images/gnu_savannah_ABF.jpg"><img src="images/gnu_savannah_ABF_small.jpg" alt="Heard of gnus in the savannah"></a>
<a href="images/gnu_water_ABF.jpg"><img src="images/gnu_water_ABF_small.jpg" alt="gnu jumping inside of water"></a>

<figcaption>
All images where captured in The Masai Mara and Norongoro crater. Photographer Andrea Bertello Franco
</figcaption>
</figure>

<p>
<a href="http://en.wikipedia.org/wiki/Wildebeest">Wikipedia Resource</a>
</p>


<a href="#top">Top of page</a>
</body>

</html>